[monitor:///var/log/osquery/osqueryd.results.log]
index = main
sourcetype = osquery:results
disabled = true

[monitor:///var/log/osquery/osqueryd.snapshots.log]
index = main
sourcetype = osquery:snapshots
disabled = true
